spring.datasource.url=jdbc:mysql://jfrpocyduwfg38kq.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/bpovyxcawatvh0g3
spring.datasource.username=uxnd3s0ec9rj0p43
spring.datasource.password=z7qxsm0cycmprm23
server.error.whitelabel.enabled=false