spring.datasource.url=jdbc:mysql://localhost:3306/yellowcode?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=yellowcode
spring.datasource.password=yellowcode